<a href="https://colab.research.google.com/github/dtype2100/TIL/blob/master/1223_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import random

In [ ]:
random.randint(1, 100)

31

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
np.random.randint(1, 100)

14

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'
df = pd.read_csv(DataUrl,sep='\t')

In [ ]:
df

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,0,1,0,11,157,141,31,18

In [ ]:
df['creationTime']

0        1504279457970
1        1497848803862
2        1504360103310
3        1504348503996
4        1504554410899
             ...
51485    1503076540231
51486    1496957179355
51487    1504029863961
51488    1499562036246
51489    1503612754059
Name: creationTime, Length: 51490, dtype: int64

In [ ]:
df.creationTime

0        1504279457970
1        1497848803862
2        1504360103310
3        1504348503996
4        1504554410899
             ...
51485    1503076540231
51486    1496957179355
51487    1504029863961
51488    1499562036246
51489    1503612754059
Name: creationTime, Length: 51490, dtype: int64

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)
Ans = type(df)

In [ ]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
df[df.quantity == 3].head()

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [ ]:
df.loc[df['quantity']==3]

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75
917,379,3,Canned Soft Drink,[Lemonade],$3.75
1255,511,3,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$27.75
1514,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25
1559,633,3,Canned Soft Drink,[Coke],$3.75
2645,1051,3,Chips and Guacamole,NaN,$13.35
2823,1121,3,Bottled Water,NaN,$3.27
2936,1167,3,Chips,NaN,$6.45
2944,1170,3,Side of Chips,NaN,$5.07
2972,1182,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3089,1231,3,Canned Soft Drink,[Diet Coke],$3.75
3128,1247,3,Canned Soft Drink,[Diet Coke],$3.75
3270,1309,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3294,1321,3,Bottled Water,NaN,$4.50
3314,1328,3,Bottled Water,NaN,$4.50
3334,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75
3603,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75
3634,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25
3636,1454,3,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25
4098,1642,3,Canned Soft Drink,[Diet Coke],$3.75
4137,1655,3,Bottled Water,NaN,$4.50
4186,1671,3,Bottled Water,NaN,$4.50

In [ ]:
df['quantity']==3

0       False
1       False
2       False
3       False
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: quantity, Length: 4622, dtype: bool

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl,encoding='cp949')

In [ ]:
df

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.50
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.50
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.40
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.40
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9616,32064,2020-04-30,서귀포시,표선면,228260.005,16891.732,152832.449,397984.186,44.514,34.054,18.1,0.0,4.70
9617,32065,2020-04-30,제주시,한림읍,459959.064,26007.122,249700.419,735666.605,48.609,61.377,18.0,0.0,4.35
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.00
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.50
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.80

In [ ]:
df.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [ ]:
df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

14.854999999999997

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)
Ans = type(df)

In [ ]:
df[df.quantity == 3]

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75
917,379,3,Canned Soft Drink,[Lemonade],$3.75
1255,511,3,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$27.75
1514,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25
1559,633,3,Canned Soft Drink,[Coke],$3.75
2645,1051,3,Chips and Guacamole,NaN,$13.35
2823,1121,3,Bottled Water,NaN,$3.27
2936,1167,3,Chips,NaN,$6.45
2944,1170,3,Side of Chips,NaN,$5.07
2972,1182,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3089,1231,3,Canned Soft Drink,[Diet Coke],$3.75
3128,1247,3,Canned Soft Drink,[Diet Coke],$3.75
3270,1309,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3294,1321,3,Bottled Water,NaN,$4.50
3314,1328,3,Bottled Water,NaN,$4.50
3334,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75
3603,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75
3634,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25
3636,1454,3,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25
4098,1642,3,Canned Soft Drink,[Diet Coke],$3.75
4137,1655,3,Bottled Water,NaN,$4.50
4186,1671,3,Bottled Water,NaN,$4.50

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [ ]:
df.loc[1, 'quantity']

1

In [ ]:
df.loc[1, 'quantity']

1

In [ ]:
df[df['quantity'] == 3]

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75
917,379,3,Canned Soft Drink,[Lemonade],$3.75
1255,511,3,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$27.75
1514,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25
1559,633,3,Canned Soft Drink,[Coke],$3.75
2645,1051,3,Chips and Guacamole,NaN,$13.35
2823,1121,3,Bottled Water,NaN,$3.27
2936,1167,3,Chips,NaN,$6.45
2944,1170,3,Side of Chips,NaN,$5.07
2972,1182,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3089,1231,3,Canned Soft Drink,[Diet Coke],$3.75
3128,1247,3,Canned Soft Drink,[Diet Coke],$3.75
3270,1309,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3294,1321,3,Bottled Water,NaN,$4.50
3314,1328,3,Bottled Water,NaN,$4.50
3334,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75
3603,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75
3634,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25
3636,1454,3,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25
4098,1642,3,Canned Soft Drink,[Diet Coke],$3.75
4137,1655,3,Bottled Water,NaN,$4.50
4186,1671,3,Bottled Water,NaN,$4.50

In [ ]:
df("quantity")

TypeError: 'DataFrame' object is not callable

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl,encoding='euc-kr')

In [ ]:
df.head()

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.5
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.5
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.4
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.4
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.3

In [ ]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
type(df.읍면동명)

pandas.core.series.Series

In [ ]:
df['읍면동명'].unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [ ]:
df['읍면동명'].nunique()

41

In [ ]:
df['읍면동명'].value_counts()

남원읍     241
용담1동    241
한림읍     241
오라동     241
효돈동     241
정방동     241
대정읍     241
외도동     241
이도1동    241
삼도2동    241
중앙동     241
성산읍     241
삼도1동    241
예래동     241
영천동     241
일도2동    241
송산동     241
한경면     241
서홍동     241
동홍동     241
일도1동    241
용담2동    241
구좌읍     241
안덕면     240
표선면     240
화북동     240
천지동     240
도두동     240
아라동     240
삼양동     240
이호동     240
대륜동     240
조천읍     240
이도2동    240
애월읍     240
연동      239
노형동     239
건입동     238
중문동     238
봉개동     238
대천동       6
Name: 읍면동명, dtype: int64

In [ ]:
len(df['읍면동명'].value_counts())

41

In [ ]:
value_counts?

Object `value_counts` not found.

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)

In [ ]:
df['item_price']

0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object

In [ ]:
df['item_price'].str[1:].astype('float')

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [ ]:
df['item_price'].str.len()

0       6
1       6
2       6
3       6
4       7
       ..
4617    7
4618    7
4619    7
4620    6
4621    6
Name: item_price, Length: 4622, dtype: int64

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)

In [ ]:
df.loc[df.item_name =='Chicken Salad Bowl']

,order_id,quantity,item_name,choice_description,item_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50
...,...,...,...,...,...
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
temp = df.loc[df.item_name =='Chicken Salad Bowl'].reset_index()
temp

,index,order_id,quantity,item_name,choice_description,item_price
0,44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
1,135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
2,213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50
3,256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
4,315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50
...,...,...,...,...,...,...
105,4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
106,4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25
107,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
108,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
109,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
temp['index']

0        44
1       135
2       213
3       256
4       315
       ...
105    4561
106    4580
107    4619
108    4620
109    4621
Name: index, Length: 110, dtype: int64

In [ ]:
df.loc[df.item_name =='Chicken Salad Bowl'].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50
...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
df.loc[df.item_name =='Izze', 'item_name'] = 'Fizzy Lizzy'

In [ ]:
df.item_name

0                Chips and Fresh Tomato Salsa
1                                 Fizzy Lizzy
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [ ]:
df['item_name']

0                Chips and Fresh Tomato Salsa
1                                 Fizzy Lizzy
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [ ]:
df.item_name.str.contains('Chips')

0        True
1       False
2       False
3        True
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: item_name, Length: 4622, dtype: bool

In [ ]:
df.loc[[0, 3]]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

In [ ]:
Ans = df.iloc[:,::2]

In [ ]:
Ans = df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')]
Ans = Ans.drop_duplicates('item_name')
Ans

,order_id,quantity,item_name,choice_description,item_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99

In [ ]:
df.loc[df['choice_description'].isnull(),'choice_description'] = 'NoData'

In [ ]:
df['choice_description'].isnull()

0        True
1       False
2       False
3        True
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: choice_description, Length: 4622, dtype: bool

In [ ]:
df[df['choice_description'].isnull()]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
6,3,1,Side of Chips,NaN,$1.69
10,5,1,Chips and Guacamole,NaN,$4.45
14,7,1,Chips and Guacamole,NaN,$4.45
...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,$4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4616,1832,1,Chips and Guacamole,NaN,$4.45

In [ ]:
df['choice_description'].isnull()

0        True
1       False
2       False
3        True
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: choice_description, Length: 4622, dtype: bool

In [ ]:
df[[df['item_name']=='Izze'],['item_name']]

TypeError: '([0       False
1       False
2       False
3       False
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: item_name, Length: 4622, dtype: bool], ['item_name'])' is an invalid key

In [ ]:
([df['item_name']=='Izze']).index

In [ ]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
 16  counts                          0 non-null      float64
dtypes: float64(4), int64(7), object(6)
memory usage: 6.3+ MB

In [ ]:
df.groupby('host_name').size().to_frame().shape

(11452, 1)

In [ ]:
df.groupby('host_name').size().index

Index([''Cil', '(Ari) HENRY LEE', '(Email hidden by Airbnb)', '(Mary) Haiy',
       '-TheQueensCornerLot', '0123', '2018Serenity', '371', '475',
       '5 Star Stays',
       ...
       '辣辣', '铀 Yuli', '青明', '韦达', '馨惠', '단비', '빈나', '소정', '진', '현선'],
      dtype='object', name='host_name', length=11452)

In [ ]:
df.groupby('host_name').size().to_frame().index

Index([''Cil', '(Ari) HENRY LEE', '(Email hidden by Airbnb)', '(Mary) Haiy',
       '-TheQueensCornerLot', '0123', '2018Serenity', '371', '475',
       '5 Star Stays',
       ...
       '辣辣', '铀 Yuli', '青明', '韦达', '馨惠', '단비', '빈나', '소정', '진', '현선'],
      dtype='object', name='host_name', length=11452)

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)

In [ ]:
df.item_name.str.split().apply(lambda x : len(x))

0       5
1       1
2       2
3       5
4       2
       ..
4617    2
4618    2
4619    3
4620    3
4621    3
Name: item_name, Length: 4622, dtype: int64

In [ ]:
df['choice_description'].fillna('NoData', inplace=True)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
df.loc[~df.choice_description.str.contains('Vegetables')]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4614,1831,1,Bottled Water,NoData,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NoData,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75

In [ ]:
df["word_count"] = df.item_name.str.split().apply(lambda x : len(x))

In [ ]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,word_count
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,5
1,1,1,Izze,[Clementine],$3.39,1
2,1,1,Nantucket Nectar,[Apple],$3.39,2
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,5
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,2

In [ ]:
df['new_price'] = df.item_price.str[1:].astype(np.float32)

In [ ]:
df.head()

,order_id,quantity,item_name,choice_description,item_price,word_count,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,5,2.39
1,1,1,Izze,[Clementine],$3.39,1,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,2,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,5,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,2,16.98

In [ ]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
df[df.new_price.isin(lst)]

,order_id,quantity,item_name,choice_description,item_price,word_count,new_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,2,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,3,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,2,9.25
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75,2,11.75
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75,2,11.75
...,...,...,...,...,...,...,...
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75,2,11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,2,11.75
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,2,9.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,2,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,2,11.75

In [ ]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
for sub in df.groupby(['neighbourhood_group','neighbourhood']):
    print(sub)
    break

(('Bronx', 'Allerton'),              id                                               name    host_id  \
510      182177              A PRIVATE FLAT / APARTMENT- $SPECIAL$     873273
1167     498120                              Hi Traveler.. welcome    2459648
1578     715270  2 Beds/Queen & Full Beautiful Room 40 minsT.Sq...    3684360
1666     755528                 PRIVATE BATH/TONS OF SUNLIGHT/SAFE    3684360
1706     773041                   Nice beautiful room In the Bronx    3684360
4795    3400359                                   Awesome Deal NYC   16286162
4826    3429765                                 Sunny Private Room   16286162
6023    4407790                                       Retreat Room   16286162
6097    4462008                                         Twin  room   16286162
7018    5046189  Modern/Spacious 4BR +Tent Perfect for LARGE gr...   23732730
10781   8294259  Room in Private House(Queen Bed) by Montefiore...   11305944
12316   9513511  Spacious & Sunny Room Perfect for Medical Stud...   49293611
15545  12496118    Entire Home in NYC- 1 bedroom/ Private Entrance   11305944
17629  13864221                     Live, Love, Stay in the Bronx!    3213737
22194  17876530         Spacious Garden Apartment Private Entrance   11305944
22775  18442048                            Clean-N-Comfy Bronx Pad   25385574
23278  18852048      Clean, spacious and comfortable room at Bronx  108922928
23281  18852919            THE PERFECT QUIET ATMOSPHERE  WHEN HOME  129890157
26225  20904409                           Luxury Tiny house • Ohka  128919111
27879  21830694                        A Piece of mind in the city   57882444
30055  23139647    Spacious 2 level home for Groups sleeps upto 12   11305944
31813  24821651                                        Hiéroglyphe  187648135
33250  26255080  ♥♥♥ Entire House with Backyard & Superfast WiF...  191338162
33550  26552340  *NYC Flat Cold Cozy Private Room w/ Blazin' WiFi*  191338162
33553  26554732  Beautiful NYC Private Room/Bath, Late Check-In OK  191338162
33567  26559892  == Modern, A/C, Easy Check-in / Book Instantly ==  191338162
33569  26560264  ❤️ Beautiful, Bright Room - Late Self Check-In...  191338162
33740  26744053                                       Private Room  200933726
34470  27343189                             Jay's Studio Apartment  204036615
37385  29674940  Sunlit Backyard in NYC + Walk to Zoo and Gardens!   57400178
37564  29800915     Entire floor (private entrance) w/ 1 BR in NYC  224206042
38160  30109916   Entire Spacious Apt. with Comfy Queen Bed & WiFi   22694324
38378  30225205                                      Relax De Dios  180311428
38593  30348636         Quiet, serene Holiday getaway in the Bronx   20444114
39856  30965544  Spacious sun-filled bedroom near Botanical Garden   23828476
42958  33363084  E community that is commercially (Website hidd...  242175033
43302  33571691                   RV camper for the outdoor lovers  122363368
45758  34941479                         Place to be Private room 2  263266237
45759  34941499                                     Private room 1  263266237
45760  34941506                   Place to be( 3bedroom apartment)  263266237
46421  35237543                     The Place to be private room 3  263266237
47937  35996222      Stylish 2 Beds Apartment with Private Parking  270796745

               host_name neighbourhood_group neighbourhood  latitude  \
510    Christian & Carla               Bronx      Allerton  40.86466
1167               Ellen               Bronx      Allerton  40.86870
1578             Enrique               Bronx      Allerton  40.85956
1666             Enrique               Bronx      Allerton  40.85840
1706             Enrique               Bronx      Allerton  40.85914
4795                 Pat               Bronx      Allerton  40.86677
4826                 Pat               Bronx      Allerton  40.86689
6023                 Pat               Bronx      Allerton  40.86682
6097                 Pat               Bronx      Allerton  40.86814
7018               Buddy               Bronx      Allerton  40.87054
10781            Yahaira               Bronx      Allerton  40.86789
12316             Gloria               Bronx      Allerton  40.85753
15545            Yahaira               Bronx      Allerton  40.86947
17629            Vernise               Bronx      Allerton  40.86066
22194            Yahaira               Bronx      Allerton  40.86868
22775                Che               Bronx      Allerton  40.86718
23278            Zeeshan               Bronx      Allerton  40.85961
23281            Pauline               Bronx      Allerton  40.87063
26225            Journee               Bronx      Allerton  40.86144
27879            Antrice               Bronx      Allerton  40.85973
30055            Yahaira               Bronx      Allerton  40.86578
31813               Yero               Bronx      Allerton  40.86778
33250            William               Bronx      Allerton  40.86160
33550            William               Bronx      Allerton  40.85978
33553            William               Bronx      Allerton  40.86017
33567            William               Bronx      Allerton  40.86014
33569            William               Bronx      Allerton  40.86013
33740               Momo               Bronx      Allerton  40.86659
34470              Jehan               Bronx      Allerton  40.87015
37385              Diane               Bronx      Allerton  40.86923
37564               Jose               Bronx      Allerton  40.86116
38160               Greg               Bronx      Allerton  40.86975
38378              Every               Bronx      Allerton  40.86757
38593            Gregory               Bronx      Allerton  40.86698
39856            Rosario               Bronx      Allerton  40.86437
42958               Alex               Bronx      Allerton  40.86003
43302            New Roc               Bronx      Allerton  40.87268
45758            Amoyiem               Bronx      Allerton  40.86997
45759            Amoyiem               Bronx      Allerton  40.86958
45760            Amoyiem               Bronx      Allerton  40.86880
46421            Amoyiem               Bronx      Allerton  40.86871
47937              Sonia               Bronx      Allerton  40.86886

       longitude        room_type  price  minimum_nights  number_of_reviews  \
510    -73.85709  Entire home/apt    125               2                271
1167   -73.85240     Private room     35               7                  2
1578   -73.87067     Private room     39               2                169
1666   -73.86969  Entire home/apt     49               2                189
1706   -73.86979     Private room     38               1                187
4795   -73.85938     Private room     49               2                114
4826   -73.85776     Private room     47               2                 75
6023   -73.85812     Private room     49               2                 42
6097   -73.85874     Private room     47               2                 97
7018   -73.84681  Entire home/apt    450               2                 45
10781  -73.85999     Private room     63               4                 40
12316  -73.86605     Private room     85               7                  9
15545  -73.85993  Entire home/apt    104               2                 33
17629  -73.85414     Private room     50               1                  8
22194  -73.85483  Entire home/apt    105               2                 73
22775  -73.86235     Private room     33               1                  0
23278  -73.86361     Private room     49               3                  1
23281  -73.84896     Private room     70               1                  3
26225  -73.86427  Entire home/apt     79               2                 95
27879  -73.86699  Entire home/apt     70               2                  7
30055  -73.86534  Entire home/apt    250               2                 22
31813  -73.85491     Private room     45               1                 38
33250  -73.86227  Entire home/apt    142               2                 31
33550  -73.86190     Private room    142               1                 29
33553  -73.86198     Private room    142               1                 36
33567  -73.86301     Private room    142               1                 30
33569  -73.86339     Private room    142               1                 30
33740  -73.86600     Private room     34               2                  0
34470  -73.85582  Entire home/apt     75               4                 35
37385  -73.86275  Entire home/apt     90               5                  1
37564  -73.86248  Entire home/apt     55               3                 26
38160  -73.84669  Entire home/apt     75               1                  7
38378  -73.86490     Private room     60               2                  1
38593  -73.85178     Private room     35               2                 21
39856  -73.86047     Private room     80               3                  4
42958  -73.86584  Entire home/apt     60               1                 28
43302  -73.85424  Entire home/apt    100               2                  0
45758  -73.84867     Private room     36               2                  2
45759  -73.84872     Private room     38               2                  1
45760  -73.84726     Private room    120               2                  0
46421  -73.84740     Private room     40               2                  0
47937  -73.84915  Entire home/apt    140               2                  1

      last_review  reviews_per_month  calculated_host_listings_count  \
510    2019-06-20               2.84                               2
1167   2018-07-23               0.17                               1
1578   2019-06-12               2.07                               4
1666   2019-06-23               2.32                               4
1706   2019-06-23               2.34                               4
4795   2019-06-29               1.87                               4
4826   2018-07-05               1.27                               4
6023   2019-06-21               0.74                               4
6097   2019-06-12               1.81                               4
7018   2019-07-02               0.84                               4
10781  2018-07-16               0.87                               5
12316  2019-06-26               0.25                               1
15545  2019-06-12               0.85                               5
17629  2018-11-12               0.23                               1
22194  2019-06-13               2.67                               5
22775         NaN                NaN                               1
23278  2017-06-01               0.04                               1
23281  2017-06-12               0.12                               2
26225  2019-06-27               4.46                               1
27879  2018-01-02               0.36                               1
30055  2019-06-19               1.44                               5
31813  2019-07-01               2.70                               1
33250  2019-07-01               2.50                               5
33550  2019-06-25               2.47                               5
33553  2019-07-02               3.50                               5
33567  2019-07-02               2.56                               5
33569  2019-07-02               2.56                               5
33740         NaN                NaN                               1
34470  2019-07-01               3.13                               1
37385  2019-01-02               0.16                               1
37564  2019-06-25               3.36                               1
38160  2019-01-20               0.93                               1
38378  2019-01-01               0.16                               1
38593  2019-06-30               3.35                               1
39856  2019-05-12               0.60                               1
42958  2019-07-02               8.32                               1
43302         NaN                NaN                               1
45758  2019-06-21               2.00                               4
45759  2019-06-23               1.00                               4
45760         NaN                NaN                               4
46421         NaN                NaN                               4
47937  2019-06-30               1.00                               1

       availability_365
510                 347
1167                 90
1578                306
1666                238
1706                241
4795                240
4826                172
6023                227
6097                262
7018                342
10781                 0
12316               364
15545                86
17629               280
22194                87
22775               179
23278                 0
23281                 0
26225               225
27879                 0
30055               361
31813                85
33250               312
33550                48
33553                57
33567                48
33569                57
33740                 0
34470               169
37385               157
37564               349
38160                 1
38378               363
38593               252
39856               155
42958                74
43302               180
45758                81
45759                90
45760                84
46421                90
47937               175  )

In [ ]:
df.groupby(['neighbourhood_group','neighbourhood']).size()

neighbourhood_group  neighbourhood
Bronx                Allerton         42
                     Baychester        7
                     Belmont          24
                     Bronxdale        19
                     Castle Hill       9
                                      ..
Staten Island        Tottenville       7
                     West Brighton    18
                     Westerleigh       2
                     Willowbrook       1
                     Woodrow           1
Length: 221, dtype: int64

In [ ]:
len(df.groupby(['neighbourhood_group','neighbourhood']).size())

221

In [ ]:
df.shape

(48895, 16)

In [ ]:
df.groupby(['neighbourhood_group','neighbourhood']).size().index

MultiIndex([(        'Bronx',          'Allerton'),
            (        'Bronx',        'Baychester'),
            (        'Bronx',           'Belmont'),
            (        'Bronx',         'Bronxdale'),
            (        'Bronx',       'Castle Hill'),
            (        'Bronx',       'City Island'),
            (        'Bronx', 'Claremont Village'),
            (        'Bronx',      'Clason Point'),
            (        'Bronx',        'Co-op City'),
            (        'Bronx',         'Concourse'),
            ...
            ('Staten Island',       'South Beach'),
            ('Staten Island',        'St. George'),
            ('Staten Island',         'Stapleton'),
            ('Staten Island',         'Todt Hill'),
            ('Staten Island',     'Tompkinsville'),
            ('Staten Island',       'Tottenville'),
            ('Staten Island',     'West Brighton'),
            ('Staten Island',       'Westerleigh'),
            ('Staten Island',       'Willowbrook'),
            ('Staten Island',           'Woodrow')],
           names=['neighbourhood_group', 'neighbourhood'], length=221)

In [ ]:
df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]