In [ ]:
import numpy as np
import pandas as pd

In [ ]:
sales_data = {
    '연도':[2015, 2016, 2017, 2018, 2019, 2020],
    '판매량':[103, 70, 130, 160, 190, 230],
    '매출':[500000, 300000, 400000, 550000, 700000, 680000],
    '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [ ]:
type(sales_data)

dict

In [ ]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [ ]:
df.describe()

                연도         판매량             매출            순이익
count     6.000000    6.000000       6.000000       6.000000
mean   2017.500000  147.166667  521666.666667  421666.666667
std       1.870829   58.413754  156258.333111  164123.936909
min    2015.000000   70.000000  300000.000000  190000.000000
25%    2016.250000  109.750000  425000.000000  317500.000000
50%    2017.500000  145.000000  525000.000000  425000.000000
75%    2018.750000  182.500000  647500.000000  562500.000000
max    2020.000000  230.000000  700000.000000  600000.000000

In [ ]:
a = pd.Series([103, 500000, 370000], ['판매량', '매출', '순이익'])
b = pd.Series([70, 300000, 190000], ['판매량', '매출', '순이익'])
c = pd.Series([130, 400000, 190000], ['판매량', '매출', '순이익'])

df = pd.DataFrame([a, b, c], [2017, 2018, 2019])
df

      판매량      매출     순이익
2017  103  500000  370000
2018   70  300000  190000
2019  130  400000  190000

In [ ]:
ser = df['판매량']
ser

2017    103
2018     70
2019    130
Name: 판매량, dtype: int64

In [ ]:
type(ser)

pandas.core.series.Series

In [ ]:
df[['판매량', '매출']]

      판매량      매출
2017  103  500000
2018   70  300000
2019  130  400000

In [ ]:
df[2:3]

      판매량      매출     순이익
2019  130  400000  190000

In [ ]:
df.iloc[1]

판매량        70
매출     300000
순이익    190000
Name: 2018, dtype: int64

In [ ]:
type(df.iloc[1])

pandas.core.series.Series

In [ ]:
df.iloc[1].index

Index(['판매량', '매출', '순이익'], dtype='object')

In [ ]:
df.iloc[1:3]

      판매량      매출     순이익
2018   70  300000  190000
2019  130  400000  190000

In [ ]:
df[1:3]

      판매량      매출     순이익
2018   70  300000  190000
2019  130  400000  190000

In [ ]:
df.iloc[[0, 2]]

      판매량      매출     순이익
2017  103  500000  370000
2019  130  400000  190000

In [ ]:
df.loc[2018]

판매량        70
매출     300000
순이익    190000
Name: 2018, dtype: int64

In [ ]:
df.loc[[2017, 2018]]

      판매량      매출     순이익
2017  103  500000  370000
2018   70  300000  190000

In [ ]:
df.loc[[2017, 2018], ['판매량', '매출']]

      판매량      매출
2017  103  500000
2018   70  300000

In [ ]:
df.iloc[[0, 1], [0, 1]]

      판매량      매출
2017  103  500000
2018   70  300000

In [ ]:
pd.DataFrame(df, columns=['판매량', '매출'])

      판매량      매출
2017  103  500000
2018   70  300000
2019  130  400000

In [ ]:
df[['판매량', '매출']]

      판매량      매출
2017  103  500000
2018   70  300000
2019  130  400000

In [ ]:
a = pd.Series([2017, 103, 500000, 370000], ['연도', '판매량', '매출', '순이익'])
b = pd.Series([2018, 70, 300000, 190000], ['연도', '판매량', '매출', '순이익'])
c = pd.Series([2019, 130, 400000, 190000], ['연도', '판매량', '매출', '순이익'])

sales_data = pd.DataFrame([a, b, c])
sales_data

     연도  판매량      매출     순이익
0  2017  103  500000  370000
1  2018   70  300000  190000
2  2019  130  400000  190000

In [ ]:
pd.DataFrame(sales_data, columns=['판매량', '매출'])

   판매량      매출
0  103  500000
1   70  300000
2  130  400000

In [ ]:
sales_data['연도']

0    2017
1    2018
2    2019
Name: 연도, dtype: int64

In [ ]:
%%writefile sales_data.csv
연도,판매량,매출,순이익
2015,103,500000,370000
2016,70,300000,190000
2017,130,400000,300000
2018,60,550000,480000
2019,190,700000,600000
2020,230,680000,590000

Overwriting sales_data.csv

In [ ]:
df = pd.read_csv("sales_data.csv", encoding='utf-8', usecols=['판매량','매출'])
d

   판매량      매출
0  103  500000
1   70  300000
2  130  400000
3   60  550000
4  190  700000
5  230  680000

In [ ]:
sales_data = {
    '연도':[2015, 2016, 2017, 2018, 2019, 2020],
    '판매량':[103, 70, 130, 160, 190, 230],
    '매출':[500000, 300000, 400000, 550000, 700000, 680000],
    '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}
df = pd.DataFrame(sales_data)
#sales_data = pd.DataFrame(sales_data)
pd.DataFrame(sales_data, columns=['판매량', '매출', '순이익'], index=df['연도'])

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [ ]:
df['연도']

0    2015
1    2016
2    2017
3    2018
4    2019
5    2020
Name: 연도, dtype: int64

In [ ]:
a = pd.Series([2017,103, 500000, 370000], ['연도','판매량', '매출', '순이익'])
b = pd.Series([2018,70, 300000, 190000], ['연도','판매량', '매출', '순이익'])
c = pd.Series([2019, 130, 400000, 190000], ['연도','판매량', '매출', '순이익'])
df = pd.DataFrame([a,b,c])
df.set_index('연도', inplace=True)

In [ ]:
df

      판매량      매출     순이익
연도
2017  103  500000  370000
2018   70  300000  190000
2019  130  400000  190000

In [ ]:
df.to_csv("sales_data_save.tsv", sep='\t')

In [ ]:
new_df = pd.read_csv("sales_data_save.tsv", sep='\t')
new_df

   Unnamed: 0  판매량      매출
0           0  103  500000
1           1   70  300000
2           2  130  400000
3           3   60  550000
4           4  190  700000
5           5  230  680000

In [ ]:
sales_data = {
    '연도':[2015, 2016, 2017, 2018, 2019, 2020],
    '판매량':[103, 70, 130, 160, 190, 230],
    '매출':[500000, 300000, 400000, 550000, 700000, 680000],
    '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [ ]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [ ]:
df['순이익율'] = df['순이익']/df['매출'] * 100

In [ ]:
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [ ]:
def check(n):
    if n > 80:
        return '높음'
    else:
        return '낮음'

In [ ]:
df['순이익율_비교'] = df['순이익율'].apply(check)

In [ ]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [ ]:
df[df['매출'] > 300000]

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [ ]:
np.where(df['판매량'] > 200, 0, df['판매량'])

array([103,  70, 130, 160, 190,   0], dtype=int64)

In [ ]:
df['test1'] = np.where(df['판매량'] > 200, 0, df['판매량'])

In [ ]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교  test1
0  2015  103  500000  370000  74.000000      낮음    103
1  2016   70  300000  190000  63.333333      낮음     70
2  2017  130  400000  300000  75.000000      낮음    130
3  2018  160  550000  480000  87.272727      높음    160
4  2019  190  700000  600000  85.714286      높음    190
5  2020  230  680000  590000  86.764706      높음      0

In [ ]:
df['test2'] = df[df['판매량'] < 150]['판매량'] + 50

In [ ]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교  test1  test2
0  2015  103  500000  370000  74.000000      낮음    103  153.0
1  2016   70  300000  190000  63.333333      낮음     70  120.0
2  2017  130  400000  300000  75.000000      낮음    130  180.0
3  2018  160  550000  480000  87.272727      높음    160    NaN
4  2019  190  700000  600000  85.714286      높음    190    NaN
5  2020  230  680000  590000  86.764706      높음      0    NaN

In [ ]:
df.loc[6] = [2021, 720000,650000, 360, 0, 0, 7, 10]
df

     연도     판매량      매출     순이익       순이익율 순이익율_비교  test1  test2
0  2015     103  500000  370000  74.000000      낮음    103  153.0
1  2016      70  300000  190000  63.333333      낮음     70  120.0
2  2017     130  400000  300000  75.000000      낮음    130  180.0
3  2018     160  550000  480000  87.272727      높음    160    NaN
4  2019     190  700000  600000  85.714286      높음    190    NaN
5  2020     230  680000  590000  86.764706      높음      0    NaN
6  2021  720000  650000     360   0.000000       0      7   10.0

In [ ]:
df.loc[7] = df.loc[6] + 10

In [ ]:
df

     연도     판매량      매출     순이익       순이익율 순이익율_비교  test1  test2
0  2015     103  500000  370000  74.000000      낮음    103  153.0
1  2016      70  300000  190000  63.333333      낮음     70  120.0
2  2017     130  400000  300000  75.000000      낮음    130  180.0
3  2018     160  550000  480000  87.272727      높음    160    NaN
4  2019     190  700000  600000  85.714286      높음    190    NaN
5  2020     230  680000  590000  86.764706      높음      0    NaN
6  2021  720000  650000     360   0.000000       0      7   10.0
7  2031  720010  650010     370  10.000000      10     17   20.0

In [ ]:
len(df)

8

In [ ]:
df.loc[len(df)] = [2022, 720,650000, 360, 0, 0, 7, 10]

In [ ]:
df

     연도     판매량      매출     순이익       순이익율 순이익율_비교  test1  test2
0  2015     103  500000  370000  74.000000      낮음    103  153.0
1  2016      70  300000  190000  63.333333      낮음     70  120.0
2  2017     130  400000  300000  75.000000      낮음    130  180.0
3  2018     160  550000  480000  87.272727      높음    160    NaN
4  2019     190  700000  600000  85.714286      높음    190    NaN
5  2020     230  680000  590000  86.764706      높음      0    NaN
6  2021  720000  650000     360   0.000000       0      7   10.0
7  2031  720010  650010     370  10.000000      10     17   20.0
8  2022     720  650000     360   0.000000       0      7   10.0

In [ ]:
df['test3'] = df[df['판매량'] < 150]['판매량'] + 50

0    153
1    120
2    180
Name: 판매량, dtype: int64

In [ ]:
sales_data1 = {
    '연도':[2015, 2016, 2017, 2018],
    '판매량':[103, 70, 130, 160],
    '매출':[500000, 300000, 400000, 550000],
    '순이익':[370000, 190000, 300000, 480000]
 }

sales_data2 = {
    '연도':[2019, 2020],
    '판매량':[190, 230],
    '매출':[700000, 680000],
    '순이익':[ 600000, 590000]
}

In [ ]:
sales_df1 = pd.DataFrame(sales_data1)
sales_df2 = pd.DataFrame(sales_data2)

print(sales_df1.head())
print(sales_df2.head())

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
     연도  판매량      매출     순이익
0  2019  190  700000  600000
1  2020  230  680000  590000

In [ ]:
pd.concat([sales_df1, sales_df2])

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
0  2019  190  700000  600000
1  2020  230  680000  590000

In [ ]:
pd.concat([sales_df1, sales_df2], ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [ ]:
sales_df1.append(sales_df2)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
0  2019  190  700000  600000
1  2020  230  680000  590000

In [ ]:
sales_df1

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000

In [ ]:
ser = pd.Series([2019, 190, 700000, 600000], ['연도', '판매량', '매출', '순이익'])
ser

연도       2019
판매량       190
매출     700000
순이익    600000
dtype: int64

In [ ]:
sales_df1.append(ser)

TypeError: Can only append a Series if ignore_index=True or if the Series has a name

In [ ]:
sales_df1.append(ser, ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000

In [ ]:
ser = pd.Series([2019, 190, 700000, 600000], ['연도', '판매량', '매출', '순이익'], name=5)
ser

연도       2019
판매량       190
매출     700000
순이익    600000
Name: 5, dtype: int64

In [ ]:
sales_df1 = sales_df1.append(ser)

In [ ]:
cost_data = {
    '연도':[2015, 2016, 2017, 2018],
    '이자':[1520, 1120, 1360, 1680],
    '관리비':[650, 400, 750, 800],
    '세금':[12000, 8900, 10900, 12800] }

cost_data = pd.DataFrame(cost_data)
cost_data

     연도    이자  관리비     세금
0  2015  1520  650  12000
1  2016  1120  400   8900
2  2017  1360  750  10900
3  2018  1680  800  12800

In [ ]:
sales_df1

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
5  2019  190  700000  600000

In [ ]:
pd.merge(sales_df1, cost_data, on="연도", how="right")

     연도  판매량      매출     순이익    이자  관리비     세금
0  2015  103  500000  370000  1520  650  12000
1  2016   70  300000  190000  1120  400   8900
2  2017  130  400000  300000  1360  750  10900
3  2018  160  550000  480000  1680  800  12800

In [ ]:
sales_df1

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
5  2019  190  700000  600000

In [ ]:
sales_df = pd.DataFrame(sales_data)
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [ ]:
sales_df['테스트1'] = 'test1'
sales_df

     연도  판매량      매출     순이익   테스트1
0  2015  103  500000  370000  test1
1  2016   70  300000  190000  test1
2  2017  130  400000  300000  test1
3  2018  160  550000  480000  test1
4  2019  190  700000  600000  test1
5  2020  230  680000  590000  test1

In [ ]:
sales_df['테스트2'] = 'test2'
sales_df['테스트3'] = 'test3'
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
1  2016   70  300000  190000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3

In [ ]:
del sales_df['테스트1']
sales_df

     연도  판매량      매출     순이익   테스트2   테스트3
0  2015  103  500000  370000  test2  test3
1  2016   70  300000  190000  test2  test3
2  2017  130  400000  300000  test2  test3
3  2018  160  550000  480000  test2  test3
4  2019  190  700000  600000  test2  test3
5  2020  230  680000  590000  test2  test3

In [ ]:
sales_df.drop(['테스트2'], axis=1)

     연도  판매량      매출     순이익   테스트3
0  2015  103  500000  370000  test3
1  2016   70  300000  190000  test3
2  2017  130  400000  300000  test3
3  2018  160  550000  480000  test3
4  2019  190  700000  600000  test3
5  2020  230  680000  590000  test3

In [ ]:
sales_df.drop(3, axis=0)

     연도  판매량      매출     순이익   테스트2   테스트3
0  2015  103  500000  370000  test2  test3
1  2016   70  300000  190000  test2  test3
2  2017  130  400000  300000  test2  test3
4  2019  190  700000  600000  test2  test3
5  2020  230  680000  590000  test2  test3

In [ ]:
sales_df

     연도  판매량      매출     순이익   테스트2   테스트3
0  2015  103  500000  370000  test2  test3
1  2016   70  300000  190000  test2  test3
2  2017  130  400000  300000  test2  test3
3  2018  160  550000  480000  test2  test3
4  2019  190  700000  600000  test2  test3
5  2020  230  680000  590000  test2  test3

In [ ]:
sales_df.drop(3, axis=0, inplace=True)
sales_df

     연도  판매량      매출     순이익   테스트2   테스트3
0  2015  103  500000  370000  test2  test3
1  2016   70  300000  190000  test2  test3
2  2017  130  400000  300000  test2  test3
4  2019  190  700000  600000  test2  test3
5  2020  230  680000  590000  test2  test3

In [ ]:
sales_df.drop(['테스트2', '테스트3'], axis=1, inplace=True)
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [ ]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), index=[['A','A', 'B', 'B'],['a', 'b', 'a', 'b']],
                  columns=[['가가', '가가', '나나', '나나'],['가', '나', '가', '나']])

In [ ]:
df

     가가      나나
      가   나   가   나
A a  97  77  70  37
  b  76  75  14  24
B a  75  15  32  99
  b  27  79   1  25

In [ ]:
df.loc['A']['가가']

    가   나
a  97  77
b  76  75

In [ ]:
df['가가'].loc['A']

    가   나
a  97  77
b  76  75

In [ ]:
df.index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           )

In [ ]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

In [ ]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
			index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])
df

         판매  재고
A창고 사과   93  88
    배    48  15
    바나나  90   5
    사과   75  38
B창고 사과   59  50
    배    38  10
    바나나  60  65
    배    88  62

In [ ]:
df.index.names = ['창고명','상품명']

In [ ]:
df

         판매  재고
창고명 상품명
A창고 사과   93  88
    배    48  15
    바나나  90   5
    사과   75  38
B창고 사과   59  50
    배    38  10
    바나나  60  65
    배    88  62

In [ ]:
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  306  146
B창고  245  187

In [ ]:
for sub_df in df.groupby('창고명'):
    print(sub_df)

('A창고',          판매  재고
창고명 상품명
A창고 사과   93  88
    배    48  15
    바나나  90   5
    사과   75  38)
('B창고',          판매  재고
창고명 상품명
B창고 사과   59  50
    배    38  10
    바나나  60  65
    배    88  62)

In [ ]:
for sub_df in df.groupby('상품명'):
    print(type(sub_df[1]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [ ]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나  150   70
배    174   87
사과   227  176

In [ ]:
df.groupby(['창고명', '상품명'])

In [ ]:
for sub in df.groupby(['창고명', '상품명']):
    print(sub)

(('A창고', '바나나'),          판매  재고
창고명 상품명
A창고 바나나  90   5)
(('A창고', '배'),          판매  재고
창고명 상품명
A창고 배    48  15)
(('A창고', '사과'),          판매  재고
창고명 상품명
A창고 사과   93  88
    사과   75  38)
(('B창고', '바나나'),          판매  재고
창고명 상품명
B창고 바나나  60  65)
(('B창고', '배'),          판매  재고
창고명 상품명
B창고 배    38  10
    배    88  62)
(('B창고', '사과'),          판매  재고
창고명 상품명
B창고 사과   59  50)

In [ ]:
df

         판매  재고
창고명 상품명
A창고 사과   93  88
    배    48  15
    바나나  90   5
    사과   75  38
B창고 사과   59  50
    배    38  10
    바나나  60  65
    배    88  62

In [ ]:
df.sort_values(by="판매")

         판매  재고
창고명 상품명
B창고 배    38  10
A창고 배    48  15
B창고 사과   59  50
    바나나  60  65
A창고 사과   75  38
B창고 배    88  62
A창고 바나나  90   5
    사과   93  88

In [ ]:
df.sort_values(by="판매", ascending=False)[:3]

         판매  재고
창고명 상품명
A창고 사과   93  88
    바나나  90   5
B창고 배    88  62

In [ ]:
df.sort_values(by=["판매", "재고"], ascending=[True, False])

         판매  재고
창고명 상품명
B창고 배    38  10
A창고 배    48  15
B창고 사과   59  50
    바나나  60  65
A창고 사과   75  38
B창고 배    88  62
A창고 바나나  90   5
    사과   93  88

In [ ]:
df = pd.DataFrame(np.random.randint(1, 101, size=(15, 3)), 
                  index=[['1학년' for i in range(5)] + ['2학년' for i in range(5)] + ['3학년' for i in range(5)], 
                         [ f"{i}반" for i in range(1, 6)] + [ f"{i}반" for i in range(1, 6)] + [ f"{i}반" for i in range(1, 6)]],
                  columns=['국어', '영어', '과학'])
df

        국어  영어  과학
1학년 1반  42  21  70
    2반  21  35  50
    3반  54  51  23
    4반   1  50  46
    5반  49  38  73
2학년 1반  95  88  59
    2반  30  74   3
    3반  41  17   9
    4반  58  21  39
    5반  30  55  71
3학년 1반  27  36  36
    2반  27  48  95
    3반  94  45  45
    4반  57  60   9
    5반  95  47  84

In [ ]:
df["총점"] = df["국어"] + df["영어"] + df["과학"]
df

        국어  영어  과학   총점
1학년 1반  42  21  70  133
    2반  21  35  50  106
    3반  54  51  23  128
    4반   1  50  46   97
    5반  49  38  73  160
2학년 1반  95  88  59  242
    2반  30  74   3  107
    3반  41  17   9   67
    4반  58  21  39  118
    5반  30  55  71  156
3학년 1반  27  36  36   99
    2반  27  48  95  170
    3반  94  45  45  184
    4반  57  60   9  126
    5반  95  47  84  226

In [ ]:
df["평균"] = df["총점"]/3
df

        국어  영어  과학   총점         평균
1학년 1반  42  21  70  133  44.333333
    2반  21  35  50  106  35.333333
    3반  54  51  23  128  42.666667
    4반   1  50  46   97  32.333333
    5반  49  38  73  160  53.333333
2학년 1반  95  88  59  242  80.666667
    2반  30  74   3  107  35.666667
    3반  41  17   9   67  22.333333
    4반  58  21  39  118  39.333333
    5반  30  55  71  156  52.000000
3학년 1반  27  36  36   99  33.000000
    2반  27  48  95  170  56.666667
    3반  94  45  45  184  61.333333
    4반  57  60   9  126  42.000000
    5반  95  47  84  226  75.333333

In [ ]:
df.sum(axis=1)

pandas.core.series.Series

In [ ]:
df = pd.DataFrame(np.random.randint(1, 101, size=(15, 3)), 
                  index=[['1학년' for i in range(5)] + ['2학년' for i in range(5)] + ['3학년' for i in range(5)], 
                         [ f"{i}반" for i in range(1, 6)] + [ f"{i}반" for i in range(1, 6)] + [ f"{i}반" for i in range(1, 6)]],
                  columns=['국어', '영어', '과학'])
df['총점'] = df.sum(axis=1)
df["평균"] = df["총점"]/3

In [ ]:
df

        국어  영어   과학   총점         평균
1학년 1반  16  51   52  119  39.666667
    2반  56  55   14  125  41.666667
    3반  77  47   16  140  46.666667
    4반   4   6   48   58  19.333333
    5반  16  70  100  186  62.000000
2학년 1반  13  11   18   42  14.000000
    2반  35  28   64  127  42.333333
    3반  33  23   17   73  24.333333
    4반  33  77   87  197  65.666667
    5반  99  58   16  173  57.666667
3학년 1반   9  49   80  138  46.000000
    2반  73  13   44  130  43.333333
    3반   7   3    4   14   4.666667
    4반  31  46   79  156  52.000000
    5반  12  99   34  145  48.333333

In [ ]:
df.index.names = ["학년", "반"]
df

        국어  영어   과학   총점         평균
학년  반
1학년 1반  16  51   52  119  39.666667
    2반  56  55   14  125  41.666667
    3반  77  47   16  140  46.666667
    4반   4   6   48   58  19.333333
    5반  16  70  100  186  62.000000
2학년 1반  13  11   18   42  14.000000
    2반  35  28   64  127  42.333333
    3반  33  23   17   73  24.333333
    4반  33  77   87  197  65.666667
    5반  99  58   16  173  57.666667
3학년 1반   9  49   80  138  46.000000
    2반  73  13   44  130  43.333333
    3반   7   3    4   14   4.666667
    4반  31  46   79  156  52.000000
    5반  12  99   34  145  48.333333

In [ ]:
df.groupby("학년").sum()

      국어   영어   과학   총점          평균
학년
1학년  169  229  230  628  209.333333
2학년  213  197  202  612  204.000000
3학년  132  210  241  583  194.333333

In [ ]:
df = pd.read_csv("titanic_train.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.to_csv("titanic_eda.csv")

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
Age_avg=df['Age'].sum()/714 
Age_avg

29.69911764705882

In [ ]:
Age_avg=df['Age'].sum()/891
Age_avg

23.79929292929293

In [ ]:
df['Age'].mean()

29.69911764705882

In [ ]:
len(df['Age'])

891

In [ ]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

In [ ]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df['Cabin'].fillna('N', inplace=True)
df['Embarked'].fillna("N", inplace=True)
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [ ]:
df.groupby("Sex").sum()

        PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       135343       233     678   7286.00    218    204  13966.6628
male         262043       109    1379  13919.17    248    136  14727.2865

In [ ]:
df.groupby("Sex")['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [ ]:
df.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [ ]:
def set_age_range(a):
    if a < 10:
        return "유아"
    elif a < 20:
        return "10대"
    elif a < 30:
        return "20대"
    elif a < 40:
        return "30대"
    elif a < 50:
        return "40대"
    elif a < 60:
        return "50대"
    elif a < 70:
        return "60대"
    else:
        return "노인"

In [ ]:
df['Age_Range'] = df['Age'].apply(set_age_range)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30대

In [ ]:
df.groupby('Age_Range')['Survived'].sum()

Age_Range
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64

In [ ]:
df[(df['Age_Range'] == '30대') & (df['Pclass'] ==  1)].shape[0]

50

In [ ]:
df.groupby('Pclass')['Age'].mean()

Pclass
1    37.048118
2    29.866958
3    26.403259
Name: Age, dtype: float64

In [ ]:
df.to_csv("titanic_eda.csv")

In [ ]:
temp = pd.read_csv("titanic_eda.csv")
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [ ]:
len((df['Age_Range']=="30대") & (df['Pclass']==1))

891

In [ ]:
(df['Age_Range']=="30대")

0      False
1       True
2      False
3       True
4       True
       ...
886    False
887    False
888    False
889    False
890     True
Name: Age_Range, Length: 891, dtype: bool

In [ ]:
(df['Age_Range']=="30대") & (df['Pclass']==1)

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [ ]:
df.groupby(['Pclass', 'Sex'])