In [3]:
import numpy as np
import pandas as pd

In [12]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [13]:
type(sales_data)

dict

In [14]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [15]:
df.describe()

                연도         판매량             매출            순이익
count     6.000000    6.000000       6.000000       6.000000
mean   2017.500000  147.166667  521666.666667  421666.666667
std       1.870829   58.413754  156258.333111  164123.936909
min    2015.000000   70.000000  300000.000000  190000.000000
25%    2016.250000  109.750000  425000.000000  317500.000000
50%    2017.500000  145.000000  525000.000000  425000.000000
75%    2018.750000  182.500000  647500.000000  562500.000000
max    2020.000000  230.000000  700000.000000  600000.000000

In [16]:
a = pd.Series([103, 500000, 370000], ['판매량', '매출', '순이익']) #인덱스가 컬럼명으로 감
b = pd.Series([70, 300000, 190000], ['판매량', '매출', '순이익'])
c = pd.Series([130, 400000, 190000], ['판매량', '매출', '순이익'])

df = pd.DataFrame([a, b, c])
df

   판매량      매출     순이익
0  103  500000  370000
1   70  300000  190000
2  130  400000  190000

In [17]:
ser = df['판매량']

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
df[['판매량', '매출']]

   판매량      매출
0  103  500000
1   70  300000
2  130  400000

In [20]:
df[2:3]

   판매량      매출     순이익
2  130  400000  190000

In [21]:
df.iloc[1]

판매량        70
매출     300000
순이익    190000
Name: 1, dtype: int64

In [22]:
type(df.iloc[1])

pandas.core.series.Series

In [23]:
df.iloc[1:3]

   판매량      매출     순이익
1   70  300000  190000
2  130  400000  190000

In [24]:
df.iloc[[0, 2]]

   판매량      매출     순이익
0  103  500000  370000
2  130  400000  190000

sales_data.to_csv('sales_data_save.csv', encoding='utf-8')

In [25]:
a = pd.Series([103, 500000, 370000], ['판매량', '매출', '순이익'])
b = pd.Series([70, 300000, 190000], ['판매량', '매출', '순이익'])
c = pd.Series([130, 400000, 190000], ['판매량', '매출', '순이익'])
df = pd.DataFrame([a, b, c], index=[2015, 2016, 2017])
df

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  190000

In [26]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [27]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [28]:
df['순이익율'] = df['순이익']/df['매출'] * 100

In [29]:
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [30]:
def check(n):
    if n > 80:
        return '높음'
    else:
        return '낮음'

In [31]:
df['순이익율_비교'] = df['순이익율'].apply(check)

In [32]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [33]:
df[df['매출'] > 300000]

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [34]:
df['test'] = np.where(df['판매량'] > 200, 0, df['판매량'])

In [35]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교  test
0  2015  103  500000  370000  74.000000      낮음   103
1  2016   70  300000  190000  63.333333      낮음    70
2  2017  130  400000  300000  75.000000      낮음   130
3  2018  160  550000  480000  87.272727      높음   160
4  2019  190  700000  600000  85.714286      높음   190
5  2020  230  680000  590000  86.764706      높음     0

In [36]:
df['test2'] = df[df['판매량'] < 150] ['판매량'] + 50

In [37]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교  test  test2
0  2015  103  500000  370000  74.000000      낮음   103  153.0
1  2016   70  300000  190000  63.333333      낮음    70  120.0
2  2017  130  400000  300000  75.000000      낮음   130  180.0
3  2018  160  550000  480000  87.272727      높음   160    NaN
4  2019  190  700000  600000  85.714286      높음   190    NaN
5  2020  230  680000  590000  86.764706      높음     0    NaN

In [38]:
df.loc[6] = [2021, 720000,650000, 360, 0, 0, 7, 10]
df

     연도     판매량      매출     순이익       순이익율 순이익율_비교  test  test2
0  2015     103  500000  370000  74.000000      낮음   103  153.0
1  2016      70  300000  190000  63.333333      낮음    70  120.0
2  2017     130  400000  300000  75.000000      낮음   130  180.0
3  2018     160  550000  480000  87.272727      높음   160    NaN
4  2019     190  700000  600000  85.714286      높음   190    NaN
5  2020     230  680000  590000  86.764706      높음     0    NaN
6  2021  720000  650000     360   0.000000       0     7   10.0

In [39]:
df.loc[7] = df.loc[6] + 10

In [40]:
len(df)

8

In [41]:
df.loc[len(df)] = [2022, 720,650000, 360, 0, 0, 7, 10]

In [42]:
df

     연도     판매량      매출     순이익       순이익율 순이익율_비교  test  test2
0  2015     103  500000  370000  74.000000      낮음   103  153.0
1  2016      70  300000  190000  63.333333      낮음    70  120.0
2  2017     130  400000  300000  75.000000      낮음   130  180.0
3  2018     160  550000  480000  87.272727      높음   160    NaN
4  2019     190  700000  600000  85.714286      높음   190    NaN
5  2020     230  680000  590000  86.764706      높음     0    NaN
6  2021  720000  650000     360   0.000000       0     7   10.0
7  2031  720010  650010     370  10.000000      10    17   20.0
8  2022     720  650000     360   0.000000       0     7   10.0

In [43]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [44]:
sales_data = pd.DataFrame(sales_data)
sales_data

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [45]:
sales_data['순이익율'] = (sales_data["순이익"]/sales_data['매출']) * 100
sales_data

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [46]:
def check(n):
    if n > 80:
        return '높음'
    else:
        return '낮음'

In [47]:
sales_data["순이익율_비교"] = sales_data['순이익율'].apply(check)
sales_data

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [48]:
sales_data["순이익율_비교"] = sales_data['순이익율']
sales_data

     연도  판매량      매출     순이익       순이익율    순이익율_비교
0  2015  103  500000  370000  74.000000  74.000000
1  2016   70  300000  190000  63.333333  63.333333
2  2017  130  400000  300000  75.000000  75.000000
3  2018  160  550000  480000  87.272727  87.272727
4  2019  190  700000  600000  85.714286  85.714286
5  2020  230  680000  590000  86.764706  86.764706

In [49]:
sales_data1 = {
 '연도':[2015, 2016, 2017, 2018],
 '판매량':[103, 70, 130, 160],
 '매출':[500000, 300000, 400000, 550000],
 '순이익':[370000, 190000, 300000, 480000]
 }

sales_data2 = {
 '연도':[2019, 2020],
 '판매량':[190, 230],
 '매출':[700000, 680000],
 '순이익':[ 600000, 590000]
}

In [50]:
sales_df1 = pd.DataFrame(sales_data1)
sales_df2 = pd.DataFrame(sales_data2)
print(sales_df1.head())
print(sales_df2.head())

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
     연도  판매량      매출     순이익
0  2019  190  700000  600000
1  2020  230  680000  590000

In [51]:
cost_data = {
 '연도':[2015, 2016, 2017, 2018],
 '이자':[1520, 1120, 1360, 1680],
 '관리비':[650, 400, 750, 800],
 '세금':[12000, 8900, 10900, 12800] }
cost_data = pd.DataFrame(cost_data)
cost_data

     연도    이자  관리비     세금
0  2015  1520  650  12000
1  2016  1120  400   8900
2  2017  1360  750  10900
3  2018  1680  800  12800

In [52]:
pd.merge(sales_df1, cost_data, on="연도", how="outer")

     연도  판매량      매출     순이익    이자  관리비     세금
0  2015  103  500000  370000  1520  650  12000
1  2016   70  300000  190000  1120  400   8900
2  2017  130  400000  300000  1360  750  10900
3  2018  160  550000  480000  1680  800  12800

In [53]:
sales_df = pd.DataFrame(sales_data)
sales_df['테스트1'] = 'test1'
sales_df['테스트2'] = 'test2'
sales_df['테스트3'] = 'test3'

In [54]:
sales_data['테스트1'] = 'test1'
sales_data

     연도  판매량      매출     순이익       순이익율    순이익율_비교   테스트1   테스트2   테스트3
0  2015  103  500000  370000  74.000000  74.000000  test1  test2  test3
1  2016   70  300000  190000  63.333333  63.333333  test1  test2  test3
2  2017  130  400000  300000  75.000000  75.000000  test1  test2  test3
3  2018  160  550000  480000  87.272727  87.272727  test1  test2  test3
4  2019  190  700000  600000  85.714286  85.714286  test1  test2  test3
5  2020  230  680000  590000  86.764706  86.764706  test1  test2  test3

In [55]:
del sales_df['테스트1']
sales_df

     연도  판매량      매출     순이익       순이익율    순이익율_비교   테스트2   테스트3
0  2015  103  500000  370000  74.000000  74.000000  test2  test3
1  2016   70  300000  190000  63.333333  63.333333  test2  test3
2  2017  130  400000  300000  75.000000  75.000000  test2  test3
3  2018  160  550000  480000  87.272727  87.272727  test2  test3
4  2019  190  700000  600000  85.714286  85.714286  test2  test3
5  2020  230  680000  590000  86.764706  86.764706  test2  test3

In [56]:
sales_df.drop(3, axis=0, inplace=True)
sales_df

     연도  판매량      매출     순이익       순이익율    순이익율_비교   테스트2   테스트3
0  2015  103  500000  370000  74.000000  74.000000  test2  test3
1  2016   70  300000  190000  63.333333  63.333333  test2  test3
2  2017  130  400000  300000  75.000000  75.000000  test2  test3
4  2019  190  700000  600000  85.714286  85.714286  test2  test3
5  2020  230  680000  590000  86.764706  86.764706  test2  test3

In [57]:
sales_df.drop(['테스트2', '테스트3'], axis=1, inplace=True)
sales_df

     연도  판매량      매출     순이익       순이익율    순이익율_비교
0  2015  103  500000  370000  74.000000  74.000000
1  2016   70  300000  190000  63.333333  63.333333
2  2017  130  400000  300000  75.000000  75.000000
4  2019  190  700000  600000  85.714286  85.714286
5  2020  230  680000  590000  86.764706  86.764706

In [58]:
sales_data1 = {
 '연도':[2015, 2016, 2017, 2018],
 '판매량':[103, 70, 130, 160],
 '매출':[500000, 300000, 400000, 550000],
 '순이익':[370000, 190000, 300000, 480000]
 }

sales_data2 = {
 '연도':[2019, 2020],
 '판매량':[190, 230],
 '매출':[700000, 680000],
 '순이익':[ 600000, 590000]
}

In [59]:
sales_df1 = pd.DataFrame(sales_data1)
sales_df2 = pd.DataFrame(sales_data2)

In [62]:
sales_df1.append(sales_df2,ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [63]:
pd.concat([sales_df1, sales_df2], ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [64]:
cost_data = {
 '연도':[2015, 2016, 2017, 2018],
 '이자':[1520, 1120, 1360, 1680],
 '관리비':[650, 400, 750, 800],
 '세금':[12000, 8900, 10900, 12800] }

In [67]:
cost_data = pd.DataFrame(cost_data)

In [73]:
df = pd.DataFrame(np.random.randint(1,100, size=(4, 4), index=[['A', 'A', 'B', 'B'],['a', 'a', 'b', 'b'],['a', 'b', 'a', 'b']], 
                  columns=[['가가','가가','나나','나나'],['가','나','가','나']])

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_936/2503388490.py, line 2)

In [74]:
df

     연도     판매량      매출     순이익       순이익율 순이익율_비교  test  test2
0  2015     103  500000  370000  74.000000      낮음   103  153.0
1  2016      70  300000  190000  63.333333      낮음    70  120.0
2  2017     130  400000  300000  75.000000      낮음   130  180.0
3  2018     160  550000  480000  87.272727      높음   160    NaN
4  2019     190  700000  600000  85.714286      높음   190    NaN
5  2020     230  680000  590000  86.764706      높음     0    NaN
6  2021  720000  650000     360   0.000000       0     7   10.0
7  2031  720010  650010     370  10.000000      10    17   20.0
8  2022     720  650000     360   0.000000       0     7   10.0